NODE_ENV=development
PORT=3002

DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=
DB_HOST=127.0.0.1
DB_DIARECT=mysql
DB_PORT=3306

DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_DATABASE_TEST=
DB_HOST_TEST=127.0.0.1
DB_DIARECT_TEST=mysql
DB_PORT_TEST=3306

DB_USERNAME_PRODUCTION=
DB_PASSWORD_PRODUCTION=
DB_DATABASE_PRODUCTION=
DB_HOST_PRODUCTION=127.0.0.1
DB_DIARECT_PRODUCTION=mysql
DB_PORT_PRODUCTION=3306

JWT_KEY=6D95A717412F516115641C4D214261D4FA288D9C806788FDEE305A5DA7FF149B #grc password
JWT_EXP=10 m